<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="720"
    android:repeatCount="infinite"
    android:fillAfter="true">

    <shape android:shape="ring" android:innerRadius="14dp"
        android:thickness="5dp" android:useLevel="false"
        >

        <solid android:color="@android:color/darker_gray"/>

        <size android:width="48dp" android:height="48dp" />

        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="@color/blue_dark"
            android:centerColor="@color/blue_light"
            android:centerY="0.50"
            android:endColor="@color/white" />

    </shape>

</rotate>
