<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.CategoryWiseCompanyListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:id="@+id/toolbar"
            android:layout_height="@dimen/_55sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:background="@drawable/bg_botton_left_corner"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/txt_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/room_cleaning"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/img_filter"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button_round"
                    android:backgroundTint="@color/white50"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

            </RelativeLayout>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:id="@+id/recycler_company_list"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/toolbar"/>



    </RelativeLayout>

</layout>